@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

*{
    font-family: Montserrat;
}

body{
    margin: 0px;
}

/*CSS NAV*/

header {
    z-index: 2;
    width: 94.7%;
    height: 35px;
    background: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 8px 10px 2px #9c9c9c3c;
}

.logo {
    width: 120px;
}

.navbar {
    display: flex;
    align-items: center;
}

header ul {
    position: relative;
    display: flex;
    gap: 30px;
}

header ul li {
    list-style: none;
}
header ul li a {
    position: relative;
    text-decoration: none;
    font-size: 1em;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 600;
}

header ul li a::before {
    content: "";
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: rgb(245, 196, 0);
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}

header ul li a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

header .search {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    z-index: 10;
    cursor: pointer;
}

.recherchebox {
    position: absolute;
    right: 100%;
    width: 85%;
    height: 7%;
    display: flex;
    background: #fff;
    align-items: center;
    padding: 0 30px;
    transition: 0.5s ease-in-out;
}

.recherchebox.active {
    right: 0;
}

.recherchebox input {
    width: 100%;
    border: none;
    outline: none;
    height: 50px;
    color: rgb(245, 196, 0);
    font-size: 1.25em;
    background: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.recherchebtn {
    position: relative;
    left: 30px;
    top: 2.5px;
    transition: 0.5s ease-in-out;
}

.recherchebtn.active {
    left: 0;
}

.croixbtn {
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    scale: 0;
}

.croixbtn.active {
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    scale: 1;
}

.menuicon {
    position: relative;
    display: none;
}



/*CSS ACCUEIL*/
.fondnoir{
    height: 200px;
    background-color: #1C1C1C;
}


.box{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 150px;
    color: white;
}


.box-search{
    display: flex;
    box-shadow: 0px 6px 7px 3px #9c9c9c52;
    width: 600px;
    height: 250px;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
}

.search input {
    height: 50px;
    width: 250px;
    border: #FFCC04 2px solid;
    border-radius: 25px;
    padding: 5px;

}

input#form_search{
    color: #FFCC04;
}

::placeholder {
    font-style: italic;
    color: #9C9C9C;
    text-align: center;
}

.meilleures h1{
    text-align: center;
    text-transform: uppercase;
}

.ventessemaine{
    justify-content: center;
    flex-wrap: nowrap;
    display: flex;
    gap: 30px;
}
.ventessemaine img{
    width: 250px;
}

.meilleures{
    position: relative;
    bottom: 40px ;
    height: 80vh;
}

.fondnoir2{
    height: 400px;
    background-color: #1C1C1C;
}

.fondnoir2 h1{
    text-align: center;
    color: white;
    padding-top: 20px;
    width: 100%;
}

.propose{
    position: relative;
    top: 60px;
    justify-content: center;
    flex-wrap: nowrap;
    display: flex;
    gap: 50px;

}

.boxpropose{
    font-weight: bold;
    font-size: 30px;
    display: flex;
    align-items: center;
    width: 300px;
    justify-content: center;
    height: 150px;
    background-image: radial-gradient(circle, #ffcc04, #ffd800, #ffe500, #fff100, #fffe00);
    border-radius: 20px;
}


.incontournables{
    height: 60vh;
}

.incontournables h3{
    padding-left: 50px;
    padding-top: 50px;
}
.fondnoir {
    width: 100%;
    background-color: #1C1C1C;
    height: 250px;
}

.fondnoir2 {
    width: 100%;
    background-color: #1C1C1C;
    height: 150px;
    padding-top: 20px;
}

.boxcard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
}

.meilleuresventes {
    padding: 35px 35px;
}

.titreventes {
    padding-left: 180px;
    text-decoration: underline;
    text-decoration-color: #FFCC04;
    text-underline-offset: 8px;
}

/*CSS DES EVENEMENT*/

.cardlist{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding-top: 30px;
    padding: 20px;
    font-family: Montserrat;

}

.card {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 575px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 70px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}

button.moins, button.plus {
    background: none;
    font-weight: bolder;
    border: none;
    cursor: pointer;
    font-size: 20px;
}

.card img {
    height: 250px;
    width: 180px;
    border-radius: 20px;
}

.textcard {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.titremanif {
    padding-top: 10px;
    height: 45px;
    font-weight: bold;
    font-size: 25px;
    text-transform: uppercase;
}

.datemanif {
    font-size: 20px;
}

.prixmanif {
    font-weight: bold;
    font-size: 20px;
}

.boutons {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 35px;
    justify-content: center;
}

.cartbtn{
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    gap: 35px;
    justify-content: center;
}

.eventsbouton {
    text-align: center;
    width: 100px;
    background-color: rgb(255, 255, 255);
    height: 20px;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
    border: black solid 1px;
    font-weight: bold;
    color: black;
}

.donebouton{
    text-align: center;
    width: 200px;
    background-color: rgb(255, 255, 255);
    height: 40px;
    border-radius: 20px;
    text-decoration: none;
    border: black solid 1px;
    font-weight: bold;
    color: black;
    cursor: pointer;

}


.accueilbouton{
    text-align: center;
    width: 165px;
    background-color: rgb(255, 255, 255);
    height: 20px;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
    border: black solid 1px;
    font-weight: bold;
    color: black;
}

.eventsbouton:hover, .accueilbouton:hover, .donebouton:hover{
    background-color: #ffcc04;
    transition: 0.3s;
}

.genre {
    background-color: #ffcc04;
    width: 115px;
    justify-content: center;
    height: 30px;
    display: flex;
    align-items: center;
    border-radius: 18px;
    margin-top: 10px;
}



/*CSS D'UN SEUL EVENEMENT*/

.fond {
    z-index: 1;
    position: relative;
    background-position: 50% 15%;
    background-size: 100%;
    filter: brightness(0.2);
    background-repeat: no-repeat;
    height: 450px;
    /*background-color: black;*/
}

.genretitre {
    z-index: 4;
    bottom: 156px;
    width: 20px;
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 10px;
    left: 772px;
}

.genre {
    text-transform: uppercase;
    font-weight: bold;
    background-color: #ffcc04;
    width: 115px;
    justify-content: center;
    height: 30px;
    display: flex;
    align-items: center;
    border-radius: 18px;
    border: solid 1px black;
}

.titrefilm {
    color: white;
    font-size: 45px;
    font-weight: bold;
    width: 300px;
}

.image {
    height: 30px;
}

.image img {
    z-index: 3;
    width: 300px;
    position: relative;
    bottom: 434px;
    left: 290px;
}


.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 353px 450px;
    grid-template-rows: 0px;
    gap: 0px 123px;
    justify-content: center;
}


.titreinfo {
    font-size: 25px;
    font-weight: bold;
}

.informations {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rea {
    font-size: 20px;
    width: 350px;
}

.date {
    font-size: 20px;
    width: 350px;
}

.lieu {
    font-size: 20px;
    width: 360px;
}

.presentation {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.presentationtitre {
    font-size: 25px;
    width: 350px;
    font-weight: bold;
}

.presentationtext {
    width: 400px;
}

.addbouton {
    cursor: pointer;
    padding: 10px 70px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    text-decoration: none;
    border: black solid 1px;
    font-weight: bold;
    color: black;
}

/*header{
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 80px;
    background: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 8px 10px 2px #9c9c9c3c;
}*/


.logo{
    width: 130px;
}

.minilogo{
    position: relative;
    right: 247px;
    width: 40px;
    visibility: hidden;
}

.navbar{
    display: flex;
    align-items: center;
}

header ul{
    position: relative;
    display: flex;
    gap: 30px;
}

header ul li{
    list-style: none;
}
header ul li a{
    position: relative;
    text-decoration: none;
    font-size: 1em;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 600;
}

header ul li a::before{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: rgb(245, 196, 0);
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}

header ul li a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}

header .search{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    z-index: 10;
    cursor: pointer;
}

/*.recherchebox{
    position: absolute;
    right: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    background:#fff;
    align-items: center;
    padding: 0 30px;
    transition: 0.5s ease-in-out;
}*/

.recherchebox.active{
    right: 0;
}

.recherchebox input{
    width: 100%;
    border: none;
    outline: none;
    height: 50px;

    font-size: 1.25em;
    background: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.recherchebox input::placeholder {
    color: rgb(245, 196, 0);
    font-size: 1.0em;
    font-style: italic;
}

.recherchebtn{
    position: relative;
    left: 30px;
    top: 2.5px;
    transition: 0.5s ease-in-out;
}

.recherchebtn.active{
    left: 0;
}

.croixbtn{
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    scale: 0;
}

.croixbtn.active{
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    scale: 1;
}

.menuicon{
    position: relative;
    display: none;
}



/*CSS FORMULAIRE*/
.group{
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    padding: 20px;
    box-shadow: 0px 8px 10px 2px #9c9c9c3c;
    width: 400px;
    border-radius: 15px;
}

.payementgroup{
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    padding: 20px;
    box-shadow: 0px 8px 10px 2px #9c9c9c3c;
    width: 400px;
    border-radius: 15px;
    width: 600px;
}

.forminside{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 350px;
}


.labelmail, .labelmdp, .required{
    font-size: 18px;
    color:#FFCC04;
    font-weight: bold;
}

.btn{
    cursor: pointer;
    box-shadow: 0px 8px 10px 2px #9c9c9c3c;
    background-color: #ffffff;
    height: 50px;
    width: 200px;
    border-radius: 25px;
}

.btn:hover, .addbouton:hover{

    background-color: #FFCC04;
    transition: 0.3s ;
}

input, input#registration_form_email, input#registration_form_plainPassword{
    font-size: 15px;
    border: none;
    border-bottom: 2px  solid rgba(173, 173, 173, 0.233);
}

input#registration_form_email, input#registration_form_plainPassword, input#registration_form_nom, input#registration_form_prenom{
    width: 333px;
    margin-bottom: 15px;
}


input:focus, input#registration_form_email:focus, input#registration_form_plainPassword:focus{
    outline: none;
}

input::placeholder, input#registration_form_email::placeholder, input#registration_form_plainPassword::placeholder {
    opacity: .6;
    color: rgb(173, 173, 173);
}

.textbox{
    font-style: italic;
    color: #ababab;
}

.lientext{
    text-decoration: none;
    color: #FFCC04;
    font-weight: 600;
}

.formbox{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}



.compteformbox, .payementbox{
    display: flex;
    justify-content: center;
    align-items: center;
}

.formtitle{
    color: black;
}

.alert, .alert-danger{
    color: darkred;
}

h1.h3.mb-3.font-weight-normal{
    color: black;
}

label.required{
    display: none;
}

/*CSS TUNNEL*/
.suivicommande {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.champs {
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}

.champsinputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 200px;
}


.boxinformationsclient {
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 21px;
    box-shadow: 0px 8px 10px 2px #9c9c9c3c;
    width: 750px;
    border-radius: 15px;
}


.inputtunnel {
    width: 250px;
    font-size: 15px;
    border: none;
    border-bottom: 2px solid rgba(173, 173, 173, 0.233);
}

.inputccv {
    width: 50px;
    font-size: 15px;
    border: none;
    border-bottom: 2px solid rgba(173, 173, 173, 0.233);
}


.inputdate {
    font-size: 15px;
    border: none;
    border-bottom: 2px solid rgba(173, 173, 173, 0.233);
}

input:focus {
    outline: none;
}

.inputtunnel::placeholder {
    opacity: .6;
    color: rgb(173, 173, 173);
}

.lientext {
    text-decoration: none;
    color: #FFCC04;
    font-weight: 600;
}

label {
    width: 275px;
    font-size: 18px;
    color: #FFCC04;
    font-weight: bold;
}



/*CSS DU FOOTER*/

.boxfooter {
    max-width: 1170px;
    margin: auto;
}

.lignes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

ul {
    list-style: none;
}

.footer {
    background-color: #1C1C1C;
    padding: 60px 60px;
}

.footer-col {
    width: 25%;
    padding: 15px 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    background-color: #FFCC04;
    height: 2px;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
}

.footer-col ul .email a {
    text-transform: lowercase;
}

.logofooter {
    width: 150px;
}



form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #fff;
    align-items: center;
    padding: 0 30px;
    transition: 0.5s ease-in-out;
    margin-bottom : 30px;

}

/*CSS SALLES*/
.cardlistlieu {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    justify-content: center;
    padding-top: 30px;
    padding: 20px;
}

.cardlieu {
    display: flex;
    height: auto;
    border-radius: 20px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    flex-direction: column;
    width: 300px;
    background-color: rgb(255, 255, 255);
}

.cardlieu img {
    width: 300px;
    height: 200px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.textcardlieu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0.5em 0.5em 0.5em 0.5em;
    width: 250px;
}

.titrelieu{
    overflow: hidden;
    padding-top: 10px;
    height: auto;
    width: 300px;
    font-weight: bold;
    font-size: 25px;
    text-transform: uppercase;
}

.lieuspan{
    width: 300px;
    height: 50px;
    padding: 3px 3px 3px 3px;
}

.capaspan{
    padding: 3px 3px 3px 3px;
}

/*responsive*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}


@media (max-width: 700px) {

    .fond {
        height: 200px;

    }

    .titrefilm {
        font-size: 25px;
    }

    .genretitre {
        left: 221px;
        bottom: 88px;
    }

    .image img {
        width: 162px;
        bottom: 176px;
        left: 15px;
    }

    .container {
        gap: 20px;
        padding: 15px 15px;
        display: flex;
        flex-direction: column;
    }

    .titreinfo {
        font-size: 20px;
    }

    .presentationtitre {
        font-size: 20px;
    }

    .presentationtext{
        width: 350px;
    }

    .rea {
        font-size: 18px;
    }

    .lieu {
        font-size: 18px;
    }

    .date {
        font-size: 18px;
    }

    .menuicon {
        position: absolute;
        display: block;
        font-size: 2em;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
    }

    header .nav {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        left: 0;
    }

    .recherchebtn {
        left: 0%;
    }

    header.open{
        z-index: 5;
    }
    header.open .nav {
        transition: 0.5s;
        top: 80px;
        opacity: 1;
        visibility: visible;
        left: 0;
        display: flex;
        flex-direction: column;
        background: white;
        width: 70%;
        height: calc(100vh - 80px);

        justify-content: center;
        gap: 100px;
    }

    header.open .nav li a {
        font-size: 1.25em;
        left: 40px;
    }

    .hide {
        display: none;
    }
}
@media (max-width: 800px) {
    .menuicon {
        position: absolute;
        display: block;
        font-size: 2em;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
    }

    header .nav {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        left: 0;
    }

    .recherchebtn {
        left: 0%;
    }

    header.open .nav {
        transition: 0.5s;
        top: 80px;
        opacity: 1;
        visibility: visible;
        left: 0;
        display: flex;
        flex-direction: column;
        background: white;
        width: 100%;
        height: calc(100vh - 80px);
        padding-top: 40px;
    }

    header.open .nav li a {
        font-size: 1.25em;
        left: 40px;
    }

    .hide {
        display: none;
    }
}
@media (max-width: 710px) {

    .card {
        height: 250px;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    }

    .eventsbouton {
        left: -25px;
        width: 200px;
    }

    .genre {
        width: 150px;
        left: 70px;
    }
}